# BloodGL

./: BloodGL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BloodGL.Application/: ApplicationIoc.cs  ApplicationMapperProfile.cs  BloodGL.Application.csproj
BloodGL.Application/Dtos/: AddGlucoseMeasureDto.cs  AddUserDto.cs  GlucoseMeasureDto.cs  GlucoseMeasureReplyDto.cs  LoginDto.cs  LoginJwtDto.cs  UserDto.cs
BloodGL.Application/Services/: GlucoseMeasureReplyService.cs  GlucoseMeasureService.cs  IGlucoseMeasureReplyService.cs  IGlucoseMeasureService.cs  IUserAndAuthService.cs  IUserDeviceService.cs  UserAndAuthService.cs  UserDeviceService.cs
BloodGL.Core/: BloodGL.Core.csproj  CoreIoc.cs
BloodGL.Core/Database/Entity/: BaseEntity.cs  IBaseEntity.cs
BloodGL.Core/Database/Firebase/: FirebaseNotification.cs
BloodGL.Core/Database/Options/: MongoDbOptions.cs
BloodGL.Core/Database/Repository/: IBaseRepository.cs  RepositoryBase.cs
BloodGL.Domain/: BloodGL.Domain.csproj
BloodGL.Domain/Enums/: MeasureTimeIntervalEnum.cs
BloodGL.Domain/Interfaces/: IGlucoseMeasureReplyRepository.cs  IGlucoseMeasureRepository.cs  IUserAndAuthRepository.cs  IUserDeviceRepository.cs
BloodGL.Domain/Models/: GlucoseMeasureEntity.cs  GlucoseMeasureReplyEntity.cs  UserDeviceEntity.cs  UserEntity.cs
BloodGL.Infrastructure/: BloodGL.Infrastructure.csproj  InfrastructureIoc.cs
BloodGL.Infrastructure/Repositories/: GlucoseMeasureReplyRepository.cs  GlucoseMeasureRepository.cs  UserAndAuthRepository.cs  UserDeviceRepository.cs
BloodGL.MVC/: BloodGL.MVC.csproj  Dockerfile  Program.cs  appsettings.json  bloodgl-firebase-adminsdk.json
BloodGL.MVC/Controllers/: AuthController.cs  HomeController.cs  MeasureController.cs
BloodGL.MVC/Controllers/Api/: AuthController.cs  GlucoseMeasureReplyController.cs  MeasureController.cs  ReplyController.cs
BloodGL.MVC/Helpers/Jwt/: JwtHelpers.cs
BloodGL.MVC/Models/: ErrorViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  ReplyViewModel.cs  UserDeviceViewModel.cs
BloodGL.MVC/Properties/: launchSettings.json
BloodGL.MVC/Views/: _ViewImports.cshtml
BloodGL.MVC/Views/Auth/: Login.cshtml  Register.cshtml  RegisterNewUser.cshtml
BloodGL.MVC/Views/Home/: Admin.cshtml  MeasureReplies.cshtml  UserDetail.cshtml
BloodGL.MVC/Views/Measure/: Index.cshtml
BloodGL.MVC/Views/Shared/: _Layout.cshtml
