<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BloodGL.Core\BloodGL.Core.csproj" />
		<ProjectReference Include="..\BloodGL.Domain\BloodGL.Domain.csproj" />
	</ItemGroup>
	
</Project>
